body {
  margin: 0;
}

.container {
  display: grid;
  justify-content: stretch;
}

.container_section {
  display: flex;
  height: 300px;
  min-width: 300px;
  font-family: Arial, sans-serif;
  font-size: 100px;
  color: white;
  align-items: center;
  justify-content: center;
}

.section1 {
  background-color: rgb(255, 0, 0);
}

.section2 {
  background-color: rgb(204, 0, 0);
}

.section3 {
  background-color: rgb(153, 0, 0);
}

.section4 {
  background-color: rgb(102, 0, 0);
}

.section5 {
  background-color: rgb(51, 0, 0);
}

.section6 {
  background-color: rgb(0, 0, 0);
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, auto);
  }
}
